<!DOCTYPE html>
<html>
<head>
<title>joke_button</title>
</head>
<style>
#btm{
    position: relative;
    background-color: aquamarine;
    width: 100px;
    height: 50px;
    text-align:center;
    line-height:50px;
    border: 5px solid aquamarine;
    border-radius: 12px;
}
#btm2{
    position: relative;
    background-color: aquamarine;
    width: 100px;
    height: 50px;
    text-align:center;
    line-height:50px;
    border: 5px solid aquamarine;
    border-radius: 12px;
    transition: border 2s;
}
#btm2:hover {
    border: 50px solid aquamarine;
}
</style>
<script>
function run(){
    var tt = getRndInteger(0,500);
    var ll = getRndInteger(0,500);
    document.getElementById("btm").style.top = tt + "px";
    document.getElementById("btm").style.left = ll + "px";
    document.getElementById("demo").innerHTML = tt + "px" + "," +ll + "px";
}
function getRndInteger(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}


</script>
<body>
<a id="demo"></a>
<div id="btm" onmouseover="run()">按鈕</div>
<div id="btm2">按鈕</div>
</body>
</html>